<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\BirthdayManager.Contracts\BirthdayManager.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\BirthdayManager.Domain\BirthdayManager.Domain.csproj" />
    </ItemGroup>

</Project>
