# BirthdayManager

./: BirthdayManager.sln  LICENSE  README.md  docker-compose.yml
src/BirthdayManager/Application/BirthdayManager.Application.AppData/: BirthdayManager.Application.AppData.csproj
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Contacts/Repositories/: IContactRepository.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Contacts/Services/: ContactService.cs  IContactService.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Contacts/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Images/Repositories/: IImageRepository.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Images/Services/: IImageService.cs  ImageService.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Images/Validators/: UploadImageValidator.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Persons/Repositories/: IContactRepository.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Persons/Services/: ContactService.cs  IContactService.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Photos/Repositories/: IPhotoRepository.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Contexts/Photos/Services/: IPhotoService.cs  PhotoService.cs
src/BirthdayManager/Application/BirthdayManager.Application.AppData/Validators/: CreateContactValidator.cs  UpdateContactValidator.cs
src/BirthdayManager/Common/BirthdayManager.Common/Enums/: ContactType.cs
src/BirthdayManager/Contracts/BirthdayManager.Contracts/: BirthdayManager.Contracts.csproj
src/BirthdayManager/Domain/BirthdayManager.Domain/: BirthdayManager.Domain.csproj
src/BirthdayManager/Domain/BirthdayManager.Domain/Base/: BaseEntity.cs
src/BirthdayManager/Domain/BirthdayManager.Domain/Contacts/: Contact.cs  ContactType.cs
src/BirthdayManager/Domain/BirthdayManager.Domain/Images/: Image.cs
src/BirthdayManager/Domain/BirthdayManager.Domain/Photos/: Photo.cs
src/BirthdayManager/Host/BirthdayManager.Host.Api/: BirthdayManager.Host.Api.csproj  DockerFile  Program.cs  appsettings.json
src/BirthdayManager/Host/BirthdayManager.Host.Migrator/: BirthdayManager.Host.Migrator.csproj  DockerFile  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/BirthdayManager/Host/BirthdayManager.Host.Migrator/Migrations/: 20250807191553_Initial.cs  20250807223727_Initial.Designer.cs  MigrationDbContextModelSnapshot.cs
src/BirthdayManager/Infrastructure/BirthdayManager.Infrastructure.ComponentRegistrar/: BirthdayManager.Infrastructure.ComponentRegistrar.csproj  DependencyInjection.cs
(+34 files in other folders)
